{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Link": {
      "LogLevel": "Debug",
      "Sender": "WALL-E Rover"
    }
  },
  "Link": {
    "Http": {
      "TelemetryUrl": "https://WALL-E.servicebus.windows.net/telemetry/messages",
      "CommandsUrl": "https://WALL-E.servicebus.windows.net/commands/messages/head/?api-version=2015-01",
      "SAS": {
        "Url": "https://WALL-E.servicebus.windows.net/",
        "KeyName": "Rover",
        "Key": "<secret>"
      }
    }
  }
}
